spring.application.name=sbur-rest-demo
# greeting-name=nareun
# greeting-coffee=${greeting-name} is drinking Cafe Cereza
greeting.name=nareun
greeting.coffee=${greeting.name} is drinking Cafe Cereza
droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee;

# 액추에이터 설정 /actuator/env, /actuator/info, /actuator/health 허용
# management.endpoints.web.exposure.include=env, info, health

# 보안을 완전히 비활성화 -> 상용에서는 비활성화 하면 안됨!
management.endpoints.web.exposure.include=*
# /actuator/health 정보를 상세히 노출                                                                                                                              
management.endpoint.health.show-details=always
# /actuator/env 정보를 상세히 노출      
management.endpoint.env.show-values=always